{format:ebp}

{dialog 0}
{name:text}{npc0:731}
Business's been mighty slow. Help me out and
buy somethin', would ya?
{/dialog}

{dialog 1}
{name:text}{npc0:749}
My husband died protecting me and my son during
the war.{wait}
I'm only glad that I survived. Not for myself, but
for our child. No one should have to grow up
alone in a world like this.
{/dialog}

{dialog 2}
{name:text}{npc0:749}
Ah, I must thank you again for your help earlier.
We've had no more ghost sightings, and the
children seem quite happy.{wait}
That reminds me...I don't think he ever locked the
house again after he left. Well, no one's there
so there's no harm, I suppose.
{/dialog}

{dialog 3}
{name:text}{npc0:749}
You've come about the bill? Wonderful! I had
started to think I'd posted it in vain.{wait}
I'll not mince words. A child has shut himself
inside this house because he's frightened of a
ghost he says he saw in the neighborhood.{wait}
He said he'd come out if I got rid of this ghost.
So I went looking for it—to humor him, you see.
Imagine my surprise when I found it was real!{wait}
There was no way I could deal with it on my own,
so I needed to call in a hunter.{wait}
Will you hunt this ghost for me?
{choice}
{item}Accept{/item}
{item}Decline{/item}
{/choice}
{/dialog}

{dialog 4}
{name:text}{npc0:749}
Thank you so much! I saw this ghost in the
{lightblue}Garamsythe Waterway{white}, just down through
Storehouse 5.{wait}
It's an apparition called a {gold}wraith{white}...
And I think it came to avenge the cruel slaying of
rats and other poor denizens of the waterway.{wait}
I'm not pointing fingers...it doesn't really matter
who did these things. But this apparition is here,
and it must be dealt with. I leave it to you.
{/dialog}

{dialog 5}
{/dialog}

{dialog 6}
{name:text}{npc0:749}
I understand. Many people are scared of ghosts.
I will wait for a hunter of greater courage to
take on this hunt.
{/dialog}

{dialog 7}
{name:text}{npc0:749}
The poor thing is so afraid of this ghost, he's
locked himself inside and refuses to come out.{wait}
You must find and kill this apparition, this {gold}wraith{white}.
I saw it in the {lightblue}Garamsythe Waterway{white}, just down
through Storehouse 5.
{/dialog}

{dialog 8}
{name:text}{npc0:749}
You've done it? You've defeated the wraith?
Thank you! Thank you so much!
{/dialog}

{dialog 9}
{name:text}???
Th-The ghost is gone? {italic}(snort){/italic}
{/dialog}

{dialog 10}
{name:text}{npc0:749}
Gone for good! This young man hunted it for us.
{/dialog}

{dialog 11}
{name:text}Jovial Seeq
Oh ho! You have finally come out, my little Deeg!
{/dialog}

{dialog 12}
{name:text}Deeg
Papa! These people got rid of that ghost for me!
Deeg is sorry for worrying you, papa.
{/dialog}

{dialog 13}
{name:text}Jovial Seeq
It's not been easy being jovial with my son
locked up in a vacant house. But now that all
is well, it should not be so hard. {italic}(snort){/italic}
{/dialog}

{dialog 14}
{name:text}{npc0:749}
He does look happy, I'll admit. Thanks in large
part to you.{wait}
Oh, you didn't think—heavens, it wasn't {italic}my{/italic}
child! If you'd gotten the wrong impression,
I apologize.{wait}
Please take this in thanks for your successful
hunt. There's a little something there from our
jovial friend as well.
{/dialog}

{dialog 15}
{name:text}{npc0:749}
The poor little guy. What am I going to do?
{/dialog}

{dialog 16}
{name:text}{npc0:175}
Don't know what kind of monsters are down
there, but nothin' you can't handle, I bet.
Let me know what ya find!
{/dialog}

{dialog 17}
{name:text}{npc0:175}
Hey, Vaan. You here for more rat hunting?
The door's open and ready to go.{wait}
I still can't get that door on the left open,
though. Old Dalan said it led someplace really
important...can't wait to see what's inside!
{/dialog}

{dialog 18}
{name:text}{npc0:175}
I heard there was a real sky pirate up in the
Sandsea. I went to see for myself, but he was
already gone. Wonder what he's like.
{/dialog}

{dialog 19}
{name:text}{npc0:175}
Hey, Vaan. Haven't seen you around much lately.
Workin' on somethin' big? Can't wait to hear more
about it!{wait}
You don't have to worry about me and the others.
I'll watch after everybody.
{/dialog}

{dialog 20}
{name:text}{npc0:175}
A medallion? Heh, that's funny, me and Filo just
started lookin' for a medallion, too.{wait}
There was this guy that used to live around here
somewhere—they say he was a sky pirate! He
escaped from Nabudis, only he's dead, now.{wait}
He had this medallion that he never let out of his
sight, and he hid it somewhere before he died.
When we heard about all that, we got curious.{wait}
So Filo and I started lookin' around for it, but we
haven't found anything in Lowtown. Checked the
shops up in Rabanastre, too, but so far, nothin'.{wait}
That just leaves the {lightblue}city streets{white}. Maybe you
should look there, Vaan!
{/dialog}

{dialog 21}
{name:text}{npc0:175}
Hey, Vaan, whatcha need?
{choice}
{item}Tell me about the medallion again.{/item}
{item}Where did you already look?{/item}
{item}Nothing.{/item}
{/choice}
{/dialog}

{dialog 22}
{name:text}{npc0:175}
There was this guy that used to live around here
somewhere—they say he was a sky pirate! He
escaped from Nabudis, only he's dead, now.{wait}
He had this medallion that he never let out of his
sight, and he hid it somewhere before he died.
When we heard about all that, we got curious.
{/dialog}

{dialog 23}
{name:text}{npc0:175}
We didn't find anything in Lowtown, and we
already checked inside all the shops in town. That
just leaves the {lightblue}city streets{white}.
{/dialog}

{dialog 24}
{name:text}{npc0:175}
Oh, Vaan. I found out more about that medallion.
There's good news, and bad news.{wait}
Which do you wanna hear first?
{choice}
{item}The good news.{/item}
{item}The bad news.{/item}
{/choice}
{/dialog}

{dialog 25}
{name:text}{npc0:175}
We found where it was hidden. You know the
fountain in the Southern Plaza? Well, it looks
like he threw it in there.{wait}
That's the good news. Bad news is, medallion
was gone! Somebody already found it!{wait}
There's some lady who's been poking around the
fountain a lot lately...bet she's the one what
probably got it.{wait}
I'm not sure who she is...I don't think I've seen
her around town before. If we could find that
much out, it'd be a start, at least.
{/dialog}

{dialog 26}
{name:text}{npc0:175}
Someone else already found the medallion. Some
lady, apparently.{wait}
That's the bad news. Good news is, we found out
where it was hidden.{wait}
You know the fountain in the Southern Plaza?
Well, it looks like that sky pirate man threw
it in there.{wait}
So the way I figure it, that lady musta picked
it up outta the fountain.{wait}
I'm not sure who she is...Don't think I've seen
her around town before. If we could find that
much out, it'd be a start, at least.
{/dialog}

{dialog 27}
{name:text}{npc0:175}
Just when we find out it was hidden in the
fountain, some lady comes and swipes it from
under our noses. If we could only find her...
{/dialog}

{dialog 28}
{name:text}{npc0:175}
Oh, I almost forgot! Filo said she was havin'
some problems of her own. Nothin's goin' right
for us, is it...
{/dialog}

{dialog 29}
{name:text}{npc0:175}
We never woulda gotten that medallion if it
wasn't for you, Vaan.{wait}
I been thinkin'...I used to always help ya out—
you know, openin' locks for ya and stuff. But
you don't really need me for that anymore.{wait}
When you're not here, there isn't all that much
I can do to help, y'know? Guess I've got a lot of
stuff I need to think about...
{/dialog}

{dialog 30}
{name:text}{npc0:763}
Filo's pretty strict. Like today, we wanted to
see the parade, but she said if we were serious
about bein' sky pirates, we'd better train.{wait}
But I snuck off to the parade anyhow. She's not
the boss of me!{wait}
Only...she found out. Now we have to do this
extra training to make up for it!
{/dialog}

{dialog 31}
{name:text}{npc0:764}
Sure is tough bein' a sky pirate. But I guess
it'll be worth it when I can fly all over...
anywhere I want!{wait}
That'll be the day... But there's no rushin' it.
Slow and steady wins the race, that's what I say.
{/dialog}

{dialog 32}
{name:text}{npc0:763}
Filo sent us up here to see what happened to that
strange man that disappeared. She said sky
pirates have to pay attention to that sorta thing.{wait}
I got where he went off to narrowed down to the
alley to the west of here, but {italic}he's{/italic} too scared
to go look. Hmph.
{/dialog}

{dialog 33}
{name:text}{npc0:176}
Arr, Vaan! Did ya go see the parade?
Me? Are you kidding? Won't ever become a sky
pirate watchin' parades. Gotta keep trainin'!
{/dialog}

{dialog 34}
{name:text}{npc0:176}
Today we're trainin' to hunt treasure!
I'm gonna hide, and you have to find me.{wait}
I'll be somewhere down in the South Sprawl.
Hop to it, mateys! Last one to find me's a
buckethead!
{/dialog}

{dialog 35}
{name:text}{npc0:176}
I've just about had it with you two. Do you know
how long I waited for you? This is...this is
mutiny!{wait}
We'll try this one more time. I'll be down in the
South Sprawl...don't keep me waiting!
{/dialog}

{dialog 36}
{name:text}{npc0:710}
Ohhh...{wait}
I broke into the house...I admit it! But these kids...
they caught me... Chased me 'round for hours...{wait}
Surely even a...a down-on-her-luck thief deserves
a spot of compassion. The clans...talk to the clans
about my hunt...
{/dialog}

{dialog 37}
{name:text}{npc0:710}
Ooohhh...
Did you...did you see my bill? Thanks for comin',
love.{wait}
Just knowin' someone cared enough to hear me
troubles is all I needed. {italic}(cough){/italic} Farewell, cruel
world... {italic}(wheeze){/italic}
{/dialog}

{dialog 38}
{name:text}{npc0:710}
Only windin' yer up, dear. I still got some juice
left in me.{wait}
Ready to get down to business? If you seen the
bill, you know I need this {gold}Orthros{white} hunted,
stuffed, and mounted.{wait}
How come? Well, I'll tell ya, but only if you
agree to do the hunt, love.{wait}
So...still interested?
{choice}
{item}Tell me more.{/item}
{item}Not really.{/item}
{/choice}
{/dialog}

{dialog 39}
{name:text}{npc0:710}
Thank you, love. Though I hate to have such a
fine young man as yourself see me in such a state.{wait}
Well, you already know I'm a...a...a thief. There,
I've said it! The shame!{wait}
Ahem. Well, I wouldn't be much of a thief if
I didn't steal from time to time, and this time
I was partakin' of some things in Samal's house.{wait}
That Samal's never home. He's always down in the
South Sprawl talkin' to some kid... Why, he's
practically beggin' to be robbed!{wait}
Not bein' one to turn down such a clear
invitation, I helped myself to some plunder. Only,
these kids caught me in the act.{wait}
Well, you can imagine how frightened I was, a mob
of kids chasin' after me shoutin' "Stop, thief!" and
"Grab her!" and whatnot. {italic}(snort){/italic}{wait}
Much easier bein' chased by proper adults,
I find. But where was I...
{/dialog}

{dialog 40}
{name:text}{npc0:710}
Ah, of course. The {lightblue}Garamsythe Waterway{white}.
That's the place what they chased me to. Couldn't
scarcely breathe by this point, mind you.{wait}
Still, somehow, I gave 'em the slip. But no
sooner had I stopped to catch my breath than that
{gold}Orthros{white} reared its...well, head, I suppose.{wait}
Not bein' in a condition to fight, I threw down
my plunder there and then and ran as fast as
I could. {italic}(snort){/italic}{wait}
By the time I made it back up to Lowtown, the kids
had gotten the grown-ups involved and I found
myself penned in tight.{wait}
Well, seemed to me I'd gone from the fryin' pan
into the fire. Lucky for me, Samal showed up just
then. He's the one what I'd stole from, see.{wait}
A heart o' gold, that one has. Said he'd
let it all be as water under a bridge, if I'd just
return everythin' what I took.
{/dialog}

{dialog 41}
{name:text}{npc0:710}
Only this {gold}Orthros{white} made off with all my plunder,
and I'm in no condition to get it back from him,
as you surely see.{wait}
So you gotta help me! Kill that Orthros and get
back them things I stole. Else they'll hand me over
to the Imperials, and then it's Nalbina for me!{wait}
Notorious seeq by the name o' Daguza's said to be
there. I daren't think what he'd do to a dainty
flower like m'self. Don't let them send me away!{wait}
That {gold}Orthros{white} was off in the {lightblue}south end of the
waterway{white}. Only, er, he's particular about who
he'll attack. Leastwise that's what Samal said.{wait}
Don't let me down! I'm beggin' ya with all the beg
I got left!
{/dialog}

{dialog 42}
{name:text}{npc0:710}
Hrmf. Can't say I'm surprised. No one wants to
hear the sad tale of a downtrodden thief such as
m'self. Why should you be any different?
{/dialog}

{dialog 43}
{name:text}{npc0:710}
Still haven't gotten back the goods? Remember,
{gold}Orthros{white} attacked me down at the {lightblue}south end of the
waterway{white}, in a large chamber.{wait}
And he's very picky about who he'll fight, that
Orthros. Did you talk to Samal about that yet?
{/dialog}

{dialog 44}
{name:text}{npc0:710}
Th-Thank you. You said you'd get 'im, and you
have done.{wait}
Oh, hello there, Samal.
{/dialog}

{dialog 45}
{name:text}{npc0:735}
Well, I see you've recovered my things. You're
lucky you found someone willing to help you.{wait}
You can't hope to get by in life stealing and
pilfering from others. We help each other, or
the whole thing falls apart.{wait}
Off with you now. Hopefully you've learned
something from all of this. And it won't go so
well for you if we catch you stealing again.
{/dialog}

{dialog 46}
{name:text}{npc0:710}
Thank you. Thank all of you. I've learned my
lesson, so I have.{wait}
I know I'll probably never see you again, but
if you ever see a lonely seeq on a street corner...
No, I have to keep my dreams where they belong.{wait}
You and me...it would never work out. {italic}(sigh){/italic}
Forget I said anything.{wait}
This is for helpin' me out. It ain't much, but it
ain't stolen, neither. See ya...
{/dialog}

{dialog 47}
{name:text}{npc0:735}
You should be commended, hunting a creature for
the sake of a scoundrel like that seeq. I don't
care how large the bounty is.{wait}
It's a rare soul who has the courage to risk
his own life to help another.
{/dialog}

{dialog 48}
{name:text}{npc0:735}
Speaking of which, I think you ought to have this.
It's a {color:18}blackened fragment{standard} of some sort of
medallion.{wait}
It was given to me by a man who said I should pass
it on to someone who'd shown great courage...
I doubt he could object to me giving it to you.{wait}
He was quite a character, I can tell you. Spent
most of his life as a sky pirate! He'd just decided
to mend his ways when the war broke out.{wait}
He'd planned to start a new life in Nabudis, his
home as a boy, but his dream died with the city.
He came here a broken man, and died not long ago.{wait}
I was a sky pirate myself, once. I'd rather
not too many people knew, though. Some choice of
profession, wouldn't you say?
{/dialog}

{dialog 49}
{name:text}{npc0:735}
Anyway, through a course of events I won't bore
you with now, I saved this man's life. And that's
why he entrusted me with part of this medallion.{wait}
He never told me what it was for, or what it did,
but I got the impression it was important. Now
I want you to have it. It belongs with you.
{/dialog}

{dialog 50}
Storehouse No. 5
{/dialog}

{dialog 51}
{name:text}Storehouse No. 5
The door is locked.
{/dialog}

{dialog 52}
{name:text}{npc0:175}
Hey, Vaan. You need inside again?
{choice}
{item}Yeah, open it up.{/item}
{item}No, not right now.{/item}
{/choice}
{/dialog}

{dialog 53}
{name:text}{npc0:175}
Heh heh. Where would you be without me?{wait}
Hang on. I'll have it open before you know it.
{/dialog}

{dialog 54}
{name:text}{npc0:175}
All right, door's open. The door on the right's
never given me any trouble, but I still haven't
had much luck with the one on the left.{wait}
If I ever get it open, you'll be the first one
through! You don't think {italic}I'm{/italic} gonna be the one
to see what's waiting down there, do you?
{/dialog}

{dialog 55}
{name:text}{npc0:175}
If you say so.
{/dialog}

{dialog 56}
{name:text}{npc0:175}
All right, door's open. Still no luck with the
door on the left...
{/dialog}

{dialog 57}
{name:text}{npc0:175}
Hey, Vaan! I finally worked out how to get the
door on the left side open! I hope there's
somethin' in there besides rats...{wait}
I wanted you to go in first, so I waited for you
to come before openin' it.{wait}
Well, that's {italic}one{/italic} of the reasons I waited...
Thing is, I'm gonna need some special tools to open
the door... Gonna need you to go fetch 'em for me.
{/dialog}

{dialog 58}
{name:text}{npc0:175}
I know, I know. Not the most exciting thing to
do, is it? Heh, heh.{wait}
I'm just messin' with ya. I've got everything
I need ready to go! Hang on while I open it...
{/dialog}

{dialog 59}
{name:text}{npc0:175}
Hmm, let's see... Yeah, that should do it...
Huh?
{/dialog}

{dialog 60}
{name:text}{npc0:175}
Ungh. Urgh. Angh!
Hrooph!
{/dialog}

{dialog 61}
{name:text}{npc0:175}
It's open! Now we've got a whole 'nother place to
explore!{wait}
Oh, and I almost forgot. Take these with ya before
you go. No tellin' what's down there...might come
in handy.
{/dialog}

{dialog 62}
{name:text}{npc0:711}
Beat it, you're blockin' my view.
{/dialog}

{dialog 63}
{name:text}{npc0:711}
...
{/dialog}

{dialog 64}
{name:text}{npc0:711}
Look, uh, now isn't the best time, okay?
Things are a little...tense.{wait}
If you need something, come back in a little
while, once things have settled down.
{/dialog}

{dialog 65}
{name:text}Vaan
I'm supposed to deliver something to a man, name
of Azelas. This is the place, right?
{/dialog}

{dialog 66}
{name:text}{npc0:711}
And who was it told you that?
{/dialog}

{dialog 67}
{name:text}Vaan
Old Dalan. He said I have to give this to him
personally.
{/dialog}

{dialog 68}
{name:text}{npc0:711}
Does nothing get past that Dalan? He has ears in
every wall.{wait}
All right, get inside. But not a word of what you
see or hear in there, you got that?
{/dialog}

{dialog 69}
{name:text}{npc0:711}
I overheard you and Bas—your friend—talking.
Trying to find some transportation, eh?{wait}
Well, with money or the right connections that
would be easy enough. You might try looking up in
the city for someone headed the same way as you.
{/dialog}

{dialog 70}
{name:text}{npc0:711}
Sorry, but I can't let you back inside. Outsiders
such as yourselves would only be in the way.{wait}
You and Captain Ronsenburg would do well to
keep from drawing any unwanted attention.{wait}
Avoid using your real names and you should be
safe enough. Few people are like to recognize you
by your face alone.
{/dialog}

{dialog 71}
{name:text}{npc0:711}
Sorry, but I can't let you back inside. Outsiders
such as yourselves would only be in the way.
{/dialog}

{dialog 72}
{name:text}{npc0:711}
You saw the bill I posted?{wait}
Well, no harm in tellin' you, I guess...
See, we go out into the Westersand to train and
drill...keep ourselves sharp.{wait}
Only we've run into a slight...problem. I'd like
to keep the rest as quiet as possible, so I can
only tell you more once you accept the hunt.{wait}
What do you say? Do we have an agreement?
{choice}
{item}Accept{/item}
{item}Decline{/item}
{/choice}
{/dialog}

{dialog 73}
{name:text}{npc0:711}
This might be a little more than you're ready for,
but I suppose there's only one way to find out.{wait}
There's a place in the Westersand called the
Windtrace Dunes. That's where we encountered
the {gold}ring wyrm{white}. It's a frightfully strong beast.{wait}
We couldn't keep training with the likes of that
around, so we practiced an orderly retreat
instead. But we can't hide away forever.{wait}
That's why we need you to hunt this {gold}ring wyrm{white}.
You should be able to find it just {lightblue}south of the
central region of the Windtrace Dunes{white}.{wait}
You won't find it there just any time, though.
I can't be sure, but I think it only comes out when
the elements are to its liking. Good luck.
{/dialog}

{dialog 74}
{name:text}{npc0:711}
You're right, I doubt you could take care of this
for us anyway. Sorry to waste your time.
{/dialog}

{dialog 75}
{name:text}{npc0:711}
I don't know how we're going to be able to train
if we don't find a hunter to help us soon.
{/dialog}

{dialog 76}
{name:text}{npc0:711}
The {gold}ring wyrm{white} stalking the Westersand has
disrupted our training.{wait}
You should be able to find it just {lightblue}south of the
central region of the Windtrace Dunes{white}, but only
when the elements are to its liking. Remember that.
{/dialog}

{dialog 77}
{name:text}{npc0:711}
You did it! I didn't think you had it in you,
but clearly I was wrong. Here is your well-earned
bounty.
{/dialog}

{dialog 78}
{name:text}{npc0:711}
Well, now that our problem's been dealt with,
I should be on my way. I'm not getting much
training done standing around here.{wait}
I'm glad we had the chance to meet. If this is
the last time, well...take care of yourself.
{/dialog}

{dialog 79}
{name:text}{npc0:712}
"City's off limits till further notice!"
That's all they said before lockin' us down
here. No explanation, nothin'.{wait}
Little while ago I heard it was 'cause there
was a parade for some important person from the
Empire. What did they think we'd try to do?
{/dialog}

{dialog 80}
{name:text}{npc0:712}
The people that live up in the city don't care
what happened before, so long as they're good
and comfortable now.{wait}
Vayne tells 'em what they wanna hear, and they
eat it up. He probably has 'em goin' on about how
great he is already.
{/dialog}

{dialog 81}
{name:text}{npc0:712}
Plenty of people out there are happy, so long as
there isn't a war. Well, if this is peace, I don't
see what's so great about it.
{/dialog}

{dialog 82}
{name:text}{npc0:712}
The watch has been pretty lax lately. Probably
distracted by the death of the Emperor. Ya ask me,
this is the chance we been waitin' for.
{/dialog}

{dialog 83}
{name:text}{npc0:713}
Grown-ups never cease to amaze me. When we first
moved down to Lowtown, they said they couldn't
live in such a place. Now they pay it no mind.{wait}
I don't know if they're just being brave, or
strong... Or maybe they've just given up.
{/dialog}

{dialog 84}
{name:text}{npc0:713}
We live at the whim of the Empire. If the mood
takes them, they can force us to do whatever they
like. The masters of our destiny.
{/dialog}

{dialog 85}
{name:text}{npc0:713}
I've heard a rumor that the Imperial fleet was
destroyed, but it's hard to be happy about it.
Think of all the poor people who must've died.
{/dialog}

{dialog 86}
{name:text}{npc0:713}
The tragedy on Bur-Omisace, the Emperor's death,
and now rumors of a resistance on the move...{wait}
The world is rife with dangers, but Rabanastre has
remained safe. I find it...disturbing.
{/dialog}

{dialog 87}
{name:text}{npc0:714}
Back before the war, I led a fine life up in the
city.{wait}
But I refused to bow my head to the Imperials, so
they took everything I had and forced me to live
here in Lowtown.
{/dialog}

{dialog 88}
{name:text}{npc0:714}
Back before the war, I led a fine life up in the
city. {italic}(snort){/italic} I hate to think of them using my
wealth to strengthen the Imperial army.
{/dialog}

{dialog 89}
{name:text}{npc0:714}
Everything I owned was confiscated after the war.
Now I'm forced to live out my miserable days here.{wait}
Suffering here because of the Empire, I feel I'm
more of a Dalmascan than I ever was before.
Ironic, don't you think?
{/dialog}

{dialog 90}
{name:text}{npc0:714}
Seems Marquis Ondore is finally on the move. Had
I known what he was planning, I'd have given my
money to him, rather than see the Empire take it.{wait}
If he really is leading a resistance, maybe
there's still hope we might someday be free of
these Archadians.
{/dialog}

{dialog 91}
{name:text}{npc0:715}
A new Imperial Consul? What difference does it
make? I don't care if they send the Emperor
himself, Rabanastre belongs to Dalmasca.
{/dialog}

{dialog 92}
{name:text}{npc0:715}
People have high hopes for Vayne, but I'd say
they're being rather naive. It takes more than
well-meant words to rule a city.
{/dialog}

{dialog 93}
{name:text}{npc0:715}
The village in the Estersand is one of the few
places we can go to escape the burdens of the
city. I find the peace and quiet refreshing.
{/dialog}

{dialog 94}
{name:text}{npc0:715}
At night, I find myself wishing I could sleep
forever. I'm just so tired...
{/dialog}

{dialog 95}
{name:text}{npc0:715}
They've got a thief trapped in the storehouse.
A group of the children chased her through the
Garamsythe Waterway before cornering her here.
{/dialog}

{dialog 96}
{name:text}{npc0:715}
Samal is a good man. I know few people who would
waive charges against a thief in exchange for
the goods they'd stolen.{wait}
But in spite of these most unusual circumstances,
Samal is in the courtyard in the South Sprawl,
same as ever. He's nothing if not grounded.
{/dialog}

{dialog 97}
{name:text}{npc0:715}
You actually recovered the stolen property?
I must say, I am impressed!{wait}
I couldn't possibly care less what happens to
that thief, but I'm happy to know that Samal
will not suffer from this robbery.
{/dialog}

{dialog 98}
{name:text}{npc0:716}
See that house on the corner? Well...it's empty
now. You see, the man who'd been living there
recently passed away.{wait}
He had fled from Nabudis during the war, the poor
dear.{wait}
If I'm not mistaken, that seeq laughing in the
shop just across the way was his landlord.
{/dialog}

{dialog 99}
{name:text}{npc0:716}
Look, over there by the door. Do you not see
Milha crouched there? What might have happened?{wait}
That is the house where the man from Nabudis had
lived, but it has lain empty for some time now.{wait}
I have recently heard tales of a...a ghost sighted
not far from here. Might it have something to do
with that?
{/dialog}

{dialog 100}
{name:text}{npc0:716}
Locked himself in the house for fear of a ghost,
has he? Hmm...{wait}
I might have mentioned before, but that {italic}is{/italic} the
house the man who fled Nabudis lived in...until
he fell ill and passed away.{wait}
Were it me, I would be more frightened to be alone
in there.
{/dialog}

{dialog 101}
{name:text}{npc0:716}
The child who'd been hiding in the house has
finally come out. I must confess, I am...relieved.
That {italic}is{/italic} the house the man from Nabudis rented.{wait}
He was a kind man. I...I do not suppose that
he was the sort to return in death to torment
the living. No.{wait}
Did you notice? The seeq landlord—usually
so jovial—did not laugh while the child was shut
in the house. He sighed sadly all the while.
{/dialog}

{dialog 102}
{name:text}{npc0:717}
Excuse me, do you think you could tell me where
Old Dalan's house is?{wait}
Of course, the {italic}South{/italic} Sprawl. I never have a map
when I need one. Just keep heading down this
passage, right?
{/dialog}

{dialog 103}
{name:text}{npc0:717}
Before I realized that the North and South
Sprawl met in two places, I ran around in circles
for hours.{wait}
But not today! I have my map. Due south from here
and I can take the passage up to Southgate.
I think I find my way better with a sky above me...
{/dialog}

{dialog 104}
{name:text}{npc0:717}
Before I realized that the North and South
Sprawl met in two places, I ran around in circles
for hours.{wait}
But not today! I have my map. Due south from here
and I can take the passage up to Southgate.
I think I find my way better with a sky above me...
{/dialog}

{dialog 105}
{name:text}{npc0:717}
Before I realized that the North and South
Sprawl met in two places, I ran around in circles
for hours.{wait}
But not today! I have my map. Due south from here
and I can take the passage up to Southgate.
I think I find my way better with a sky above me...
{/dialog}

{dialog 106}
{name:text}{npc0:718}
A fancy-lookin' guy and a viera? No, I haven't
seen anybody meets that description. You try
askin' Old Dalan yet?{wait}
Seems like if anybody like that walked by, people
would remember. Hm...{wait}
How about askin' around in the Southern Plaza?
Anybody what comes through the city has to go
through there...maybe somebody saw somethin'.
{/dialog}

{dialog 107}
{name:text}{npc0:718}
The grown-ups told me all about how come we
have to live underground.{wait}
You wanna hear?
{choice}
{item}Sure, why not?{/item}
{item}No, thanks.{/item}
{/choice}
{/dialog}

{dialog 108}
{name:text}{npc0:718}
They told me we all used to live above ground.
My house was up there, too! But I don't remember.{wait}
But then there was that war against the Empire
two years ago, and Dalmasca lost. So that made
us be under control of the Empire, too.{wait}
Then when the Imperials come to Rabanastre, they
ordered everybody to move down here.{wait}
The Imperials let us do what we want, I guess,
they just won't let us live where we want.
Something about keepin' their control on us.{wait}
You wanna hear the rest?
{choice}
{item}Sure, go ahead.{/item}
{item}No, that's okay.{/item}
{/choice}
{/dialog}

{dialog 109}
{name:text}{npc0:718}
But it's not totally impossible to live up in the
city, even for us Dalmascans. It just takes a
whole lotta money. Way more than I got...{wait}
It's not all bad in Lowtown, though. At least
there aren't any Imperials down here.{wait}
Hmm...maybe they stay out just so we'll think it's
better down here than it is.{wait}
I mean, if somethin' happens, it's a lot easier
for them to round us all up if we're already
rounded up.{wait}
It makes sense, doesn't it? The grown-ups say I'm
just bein' pair annoyed, whatever that means.{wait}
Sorry for talkin' so much. I done listened to
everybody to learn all that!
{/dialog}

{dialog 110}
{name:text}{npc0:718}
Aww, and I done did my best listenin' ever to
find all that out. Oh well, maybe next time.
{/dialog}

{dialog 111}
{name:text}{npc0:719}
Wasn't easy convertin' Lowtown into someplace
livable. {italic}(snort){/italic} I remember when it was nothin'
more than a maze of storehouses.{wait}
Just look at these hangin' rugs, for example.
May not be much, but they help make the place
a little more homey.
{/dialog}

{dialog 112}
{name:text}{npc0:719}
Licenses aren't just for equippin' new weapons
and castin' new magicks, y'know. They can also
make you a better warrior.{wait}
Take the Remedy Lore licenses, for instance.
Each one of those you get lets you use a remedy
to cure more and more ailments. Not bad, eh?{wait}
Probably best to strike a balance between licenses
for equipment and magicks, and those with more
direct, if not subtle, effects.
{/dialog}

{dialog 113}
{name:text}{npc0:719}
Licenses aren't just for equippin' new weapons
and castin' new magicks, y'know. They can also
make you a better warrior.{wait}
Take the Remedy Lore licenses, for instance.
Each one of those you get lets you use a remedy
to cure more and more ailments. Not bad, eh?{wait}
Probably best to strike a balance between licenses
for equipment and magicks, and those with more
direct, if not subtle, effects.
{/dialog}

{dialog 114}
{name:text}{npc0:719}
Licenses aren't just for equippin' new weapons
and castin' new magicks, y'know. They can also
make you a better warrior.{wait}
Take the Remedy Lore licenses, for instance.
Each one of those you get lets you use a remedy
to cure more and more ailments. Not bad, eh?{wait}
Probably best to strike a balance between licenses
for equipment and magicks, and those with more
direct, if not subtle, effects.
{/dialog}

{dialog 115}
{name:text}{npc0:720}
Migelo keeps all the provisions for his shop over
there in Storehouse 5. You shouldn't be pokin'
around in there. It's locked for a reason, y'know.
{/dialog}

{dialog 116}
{name:text}{npc0:720}
The Imperials smashed the lock on Migelo's
storehouse back when those thieves snuck into
the palace. It's been open ever since.
{/dialog}

{dialog 117}
{name:text}{npc0:720}
I hear there's a stair down to the sewers
through Migelo's storehouse, but you shouldn't
poke around down there. It's dangerous, boy.
{/dialog}

{dialog 118}
{name:text}{npc0:720}
I hear there's a stair down to the sewers
through Migelo's storehouse, but you shouldn't
poke around down there. It's dangerous, boy.
{/dialog}

{dialog 119}
{name:text}{npc0:720}
See that thief over there? I say we should hand
her over to the Imperials and be done with it.{wait}
But, the man she robbed says he'll look the other
way if she gives back what she stole.
That leaves me not knowin' quite {italic}what{/italic} to do.
{/dialog}

{dialog 120}
{name:text}{npc0:720}
I imagine having your things—even if they're not
your things—stolen by a monster and then chased
high and low is enough to get anyone down.{wait}
Just look at her, reflecting on the wrongs she's
done... No, wait. She's just sleeping. Maybe she'll
be back to her old tricks once this is all over.
{/dialog}

{dialog 121}
{name:text}{npc0:720}
You got back the things that monster stole?
What are you tellin' me for? Give 'em to her and
let's get her out of here already.
{/dialog}

{dialog 122}
{name:text}{npc0:721}
Lowtown...yeah, I like Lowtown. You got your
North Sprawl in the north, and...what was down
south?{wait}
Oh, right, the South Sprawl. That Old Dalan
down there is somethin' else. Get him talkin',
there's no tellin' when he'll stop.
{/dialog}

{dialog 123}
{name:text}{npc0:721}
Lowtown...yeah, I like Lowtown. You got your
South Sprawl in the south, and...where are we
again?{wait}
Oh, right, the North Sprawl. Saw a man scoldin'
his daughter over near the stair to the East End
the other day. Don't know why I remember that...
{/dialog}

{dialog 124}
{name:text}{npc0:721}
Lowtown...yeah, I like Lowtown. You got your
South Sprawl in the...where's the South Sprawl?
Just let me lie here and think...
{/dialog}

{dialog 125}
{name:text}{npc0:721}
I don't feel like doin' anything. Not even talkin'.
I think I know why, too.{wait}
I can't shake this feelin' something bad is gonna
happen. So what's the point of doin' anything at
all?
{/dialog}

{dialog 126}
{name:text}{npc0:722}
Didya know this water all comes from a biiig river
in the Dalmasca Estersand? It runs right through
Lowtown on down into the sewers.{wait}
I heard there were ghosts livin' down in those
sewers, so I went to see for myself. Know what
I found? Nothin'! Just some silly rumor I guess.
{/dialog}

{dialog 127}
{name:text}{npc0:722}
Didya know this water all comes from a biiig river
in the Dalmasca Estersand? It runs right through
Lowtown on down into the sewers.{wait}
I heard there are ghosts livin' down in those
sewers, too—waaay deep inside in real hard-to-
get-to places.
{/dialog}

{dialog 128}
{name:text}{npc0:723}
Breaks me heart, all these poor orphans. It's a
hard life for them.{wait}
Try 'n' keep it under your hat, but there's a
band o' folks workin' to free Dalmasca right here
in Lowtown. Still, if it means war, I'll pass.
{/dialog}

{dialog 129}
{name:text}{npc0:723}
Vayne, Vayne... Oh, that new consul what just
come? The whole lot are the same to me. {italic}(snort){/italic}
{/dialog}

{dialog 130}
{name:text}{npc0:723}
Them sluice gates down in the Garamsythe
Waterway got some special device what controls
'em.{wait}
Drain the water off, you can walk the waterway
into deep places you couldn't reach otherwise.
Couldn't figure out how to work it all, m'self.
{/dialog}

{dialog 131}
{name:text}{npc0:723}
Them sluice gates down in the Garamsythe
Waterway got some special device what controls
'em.{wait}
Drain the water off, you can walk the waterway
into deep places you couldn't reach otherwise.
Couldn't figure out how to work it all, m'self.
{/dialog}

{dialog 132}
{name:text}{npc0:724}
Cotze sent ya? Wow, I'd almost forgotten about
playing out in those storms...but not completely.
What ya need is a {color:18}windvane{standard} to get through.{wait}
Cotze and me had it split up inta two pieces...
one each, get it? That way we could only go to
our secret hideout together.{wait}
But I buried my half. Head west in the Westersand
and you'll come to a dead end with these giant
{yellow}dynast-cactuses{white}. It's under one of them.{wait}
Think you can find it? And remember, you're not
lookin' for the {color:18}windvane{standard} itself, just one of the
two parts we split it into.
{/dialog}

{dialog 133}
{name:text}{npc0:724}
My half of the {color:18}windvane{standard} is west in the Westersand,
at a dead end under a {yellow}dynast-cactus{white}. They're big,
round cactuses with yellow flowers on the top.{wait}
And remember, you're not lookin' for the windvane
itself, just one of the two parts we split it into.
Hope you find it!
{/dialog}

{dialog 134}
{name:text}{npc0:724}
My half of the {color:18}windvane{standard} is west in the Westersand,
at a dead end under a {yellow}dynast-cactus{white}. They're big,
round cactuses with yellow flowers on the top.{wait}
And remember, you're not lookin' for the windvane
itself, just one of the two parts we split it into.
Hope you find it!
{/dialog}

{dialog 135}
{name:text}{npc0:724}
Well, whaddaya know. Still under that dynast-
cactus after all these years. 'Course, it won't do
you much good without the other half.{wait}
You might try checkin' back with Cotze, or even
with whoever it was got you lookin' for the thing.
Couldn't hurt.
{/dialog}

{dialog 136}
{name:text}{npc0:724}
That won't do you much good by itself. You might
try checkin' back with Cotze, or whoever it was
got you lookin' for the thing. Couldn't hurt.
{/dialog}

{dialog 137}
{name:text}{npc0:724}
The Consul can talk all he wants, he'll never
fool us down in Lowtown. We remember who it was
what brought down Dalmasca.
{/dialog}

{dialog 138}
{name:text}{npc0:724}
I saw a real familiar lookin' man walk past just
a while ago, and it's killin' me I can't remember
who he is. Had an unkempt beard...you know him?
{/dialog}

{dialog 139}
{name:text}{npc0:724}
Watchin' Filo and her friends play at pirates
reminds me of when I was a kid.{wait}
We'd run around pretendin' we were real sky
pirates—had a secret hideout and everything.
Things were so much simpler back then.
{/dialog}

{dialog 140}
{name:text}{npc0:724}
Watchin' Filo and her friends play at pirates
reminds me of when I was a kid.{wait}
We even had our own sky pirate hideout...
Times as they are now, it's hard to imagine ever
being so carefree. Makes me sad.
{/dialog}

{dialog 141}
{name:text}{npc0:725}
I got stuck up in the city when the Imperials
sealed off Lowtown. Which would be fine, if it
hadn't meant my daughter missing the parade.{wait}
She's been throwin' a fit, goin' on about how it's
not fair I got to see it but she didn't. She's got to
understand, we have to do what the Imperials say.
{/dialog}

{dialog 142}
{name:text}{npc0:725}
My daughter won't listen to a word I say. Before
I'd say "behave like the knights of the Order," but
after what Basch did, that's out of the question.{wait}
In fact, I was just tellin' another fellow this as
he passed—had a tangle of a beard, filthy clothes—
he just let out a sigh and kept walkin'.
{/dialog}

{dialog 143}
{name:text}{npc0:725}
I've told her a thousand times not to play outside,
that it's dangerous, but she goes anyway...{wait}
To be honest, some of the places she's been, I'm a
little surprised. She made it to the Salikawood the
other day. Said there were moogles there. Heh.
{/dialog}

{dialog 144}
{name:text}{npc0:725}
I still haven't figured out just how my daughter
managed to get herself to the Salikawood.{wait}
Well, that's kids for ya. They live in their own
little world, and sometimes they really surprise
you with what they can pull off.
{/dialog}

{dialog 145}
{name:text}{npc0:726}
The South Sprawl is at the bottom of the map, and
the North Sprawl is at the top. That's how maps
always are, y'know.
{/dialog}

{dialog 146}
{name:text}{npc0:726}
The South Sprawl is at the bottom of the map, and
the North Sprawl is at the top. That's how maps
always are, y'know.
{/dialog}

{dialog 147}
{name:text}{npc0:726}
The South Sprawl is at the bottom of the map, and
the North Sprawl is at the top. That's how maps
always are, y'know.
{/dialog}

{dialog 148}
{name:text}{npc0:726}
The South Sprawl is at the bottom of the map, and
the North Sprawl is at the top. That's how maps
always are, y'know.
{/dialog}

{dialog 149}
{name:text}{npc0:727}
Angry? Of course I'm angry. Isn't it obvious?
Living down here the past two years, watched
by guards whenever I go to the city...{wait}
Sure, they let you move up there if you have
the gil for it, but who has that kinda coin?
I'm not sure how much more of this I can stand.
{/dialog}

{dialog 150}
{name:text}{npc0:727}
What's that? I'm a little on edge, at the moment.
How can anyone relax, forced to live in a place
like this?{wait}
You heard about the ambush Vayne set for those
thieves, I'm sure. If we get on the wrong side of
some Imperial, the same will happen to us.
{/dialog}

{dialog 151}
{name:text}{npc0:727}
Don't you find it strange that the Empire lets
us lead such normal lives? With the exception of
living in this dungeon, of course.{wait}
Are they waiting to use us in some sinister plot?
Are we tools of the Empire? Are we their hostages?
Just who do they think they are?
{/dialog}

{dialog 152}
{name:text}{npc0:727}
I just don't understand what Vayne or the Empire
want from us! And not knowing makes it worse!
{/dialog}

{dialog 153}
{name:text}{npc0:728}
A sky pirate, eh? Why would someone who lives up
in the clouds want to spend time down in this
cellar? {italic}(snort){/italic} Hah!{wait}
Maybe you shouldn't be so quick to agree to help
find people when you don't know where they are.
Might try askin' around the city. {italic}(snort){/italic}
{/dialog}

{dialog 154}
{name:text}{npc0:728}
What's so funny? Oh, I was just thinkin' back
on the Consul's speech, see.{wait}
So many sweet words, I'm like to get a
toothache. {italic}(snort){/italic} Hah!
{/dialog}

{dialog 155}
{name:text}{npc0:728}
What's so funny? Just saw a man with a beard
you wouldn't believe! Didn't look half bad on
him, neither. {italic}(snort){/italic} Hah!{wait}
A refugee, maybe...who can say? Had a few other
people circlin' him in. They disappeared down the
halls up north.
{/dialog}

{dialog 156}
{name:text}{npc0:728}
Word on the street is Vayne's gone back to
Archadia. Word has a way of travelin' fast, but
then, words ain't nothin' but wind.
{/dialog}

{dialog 157}
{name:text}{npc0:728}
Word on the street is Emperor Gramis is dead.
Half tempted to say he got what was comin' to him,
but it ain't right to gloat over the dead.{wait}
What's more, they say he was assassinated. I just
hope the Rozarrians don't get it in their heads
to take advantage of the turmoil and attack.
{/dialog}

{dialog 158}
{name:text}{npc0:729}
This poor fellow here lost his son in the war.
He's built up so much hatred over the years,
no tellin' what he might do.
{/dialog}

{dialog 159}
{name:text}{npc0:729}
This poor fellow here lost his son in the war.
He's built up so much hatred over the years,
no tellin' what he might do.
{/dialog}

{dialog 160}
{name:text}{npc0:729}
I can't let my eyes off this poor fellow for one
minute. Little while ago he got himself all worked
up over his son, went runnin' off into a wall.
{/dialog}

{dialog 161}
{name:text}{npc0:729}
This poor fellow over here blamed the Emperor for
his son's death, but he still weren't happy when
the Emperor died. Can't imagine how he must feel.
{/dialog}

{dialog 162}
{name:text}{npc0:762}
You've come to make a purchase...yes?{wait}
Oh, my apologies. My store has no wares fit for
{italic}children,{/italic} I'm afraid.
{/dialog}

{dialog 163}
{name:text}{npc0:762}
Come in! Come in! I've many fine blades on
display. Forged each and every one m'self!
Look them over...but they're not for sale!
{/dialog}

{dialog 164}
{name:text}{npc0:762}
Time was, I had a shop up in the city. Look what
they've driven me to. Breaks my heart to think
about it.
{/dialog}

{dialog 165}
{name:text}{npc0:730}
Fie and pah! Blast those Imperials! Headin' up
to the city, I was—the right of any proper
Dalmascan—when...SLAM! Gates shut in my face!{wait}
I can't fathom what it is they expected us to {italic}do{/italic}
had we gotten up there... Must be hidin' away the
rubbish lest we offend the good Consul's nose.
{/dialog}

{dialog 166}
{name:text}{npc0:730}
Pah and fie! Blast those Imperials! They may say
we're all citizens good and proper, but not all
citizens are created equal, apparently.{wait}
Whenever there's been mischief, "round up the
lizards by the tail," they say. Us? Lizards!?
Bah!
{/dialog}

{dialog 167}
{name:text}{npc0:730}
Grrah! That son of a cockatrice! Who!? Vayne,
that's who! Know of anyone else gone runnin' back
to Archades with his tail between his legs?{wait}
You know why he's left, don't you? Too scared to
stay and face us, that's why! Well, what can you
expect from these Imperial pretty boys.
{/dialog}

{dialog 168}
{name:text}{npc0:730}
All of Ivalice is in turmoil, and those Imperials...
who knows what they're doin' about it!{wait}
And where does that leave honest Dalmascans
such as ourselves, eh? That's what we're talkin'
on now. Somewhat animatedly, I'll confess.
{/dialog}

{dialog 169}
{name:text}{npc0:757}
Hey, Kytes finally got that other door in the
storehouse open. I think he's waitin' inside for
ya, Vaan.
{/dialog}

{dialog 170}
{name:text}{npc0:757}
So Kytes finally got that door open, huh?
{/dialog}

{dialog 171}
{name:text}{npc0:757}
No fair! No fair doesn't even— Aww!
She got tossed into the air at the parade! {italic}I{/italic} wanna
be tossed in the air too!
{/dialog}

{dialog 172}
{name:text}{npc0:757}
No fair... She saw Vayne arrest those thieves,
and I didn't get to see a thing!{wait}
She didn't see who they caught, though. All those
Imperials kept gettin' in the way.
{/dialog}

{dialog 173}
{name:text}{npc0:757}
No fair... She said she had a dream she saw
Princess Ashe. How come I never have dreams
about the Princess?
{/dialog}

{dialog 174}
{name:text}{npc0:757}
She said she had a dream that Rabanastre was in
another war. I'm sure glad I'm not her!{wait}
But ever since hearin' that, I can't stop thinkin'
about the real war... Now I'm all depressed.
{/dialog}

{dialog 175}
{name:text}{npc0:757}
Aww, I wanted to take a nap there. {italic}(sigh){/italic}
No fair... She looks comfy as can be.{wait}
But why does she keep twitchin' like that?
Pangs o' guilt? Nah. Prolly just fleas.
{/dialog}

{dialog 176}
{name:text}{npc0:757}
You gonna go get those things back from the
monster? I was thinkin' about doin' that, too.{wait}
Problem is, Samal said it won't even come out
to fight me. Guess I'll have to wait for the
next one...
{/dialog}

{dialog 177}
{name:text}{npc0:757}
Wow, you killed that monster? No fair.{wait}
Guess I gotta practice so I can fight monsters,
too! No fair, no fair...
{/dialog}

{dialog 178}
{/dialog}

{dialog 179}
{name:script}
{instant}The door is tightly shut.
{/dialog}

{dialog 180}
{name:script}
{instant}The door is tightly shut.
{/dialog}

